{
  "name": "collab-docs",
  "private": true,
  "workspaces": ["services/*"],
  "scripts": {
    "dev": "nf start",
    "seed": "npm run seed -w @collab-docs/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "foreman": "^3.0.1"
  }
}
